hg. ⁴⁸⁸.

Poz- 489..

, . escen-matut« mammaea-fimar-

sommus 1110111101

Hu ο.

Μαξτῑείυε consecra est 00110 D. 1087.

Gilbertus ι’. distas Universalis 000100110ίὶ 001 D. 1127..
Robertus 2. consecratus est 0111 D. 1 139.

Richardus 2. consecratus est 011111 D. 1 1 ς2.
eilbertus 2 dietus Foliot consecr: an: D. 1163.
Richardus 3. consecr: est 001 D. 1 190.

Gulielmus 001110011οἢ anno D. 1 199.

Eustachius 00010011 est 00110 D. 1221.

Rogerus consecet est 0000 D. 1229.

Fulco Baffet consecr: est 00110 D. 1244

Hernicus de Wengham 000ΐο011 011110, D. 12 591.
1101111001 de Sandwico consecr: 011 0111 D. 1262.
joannes de 011111111Ιο conseo-e est 001 D: 1 274.
Richardus de Gravesende consecra est 00. D. 1 280.
Radulphus de Bauldac 000100110011). 1306
Gilbertus de Segrave consecratus 1313. 70 0011 Dez
Richardus de Newport 0011ΐο011 estun: D. 1317.111.Μίῑὶ«
Stephanus de Gravesend 0001001011 0011).1318.
Richardus de 1311000101.-
Radulphus de stratefotde. Thomas Sav‘age

Nicolas (10 Northburg. Gul: warham.

Simon de Sudbyri.Gu1: Barons.

1101101100 Pitzhugh. Richardus Fitzjames.

Thomas Kempe. cnthebertus Tunstal.

Richasdus Hine. joannes Stokessey.
Obitus afiquorum epm-epotum Lanam

Auno D. 1 107. obiit Mauriciuse isoopus 6. 0111106101111ἴ
Anno D. 1 127. obi'it Richardus e Belesmo.

Anno D. 1 139. obiit? Gilbertus Universalis 3.1d.Aug=
Anno Ι)..150.0’11111 Robertus 2⁸. episcopus.

· Anu& D. 1162. obiit Richardus 2⁸. 4. Nc. Mai..

AnnoD. 1187. obiit Gaba-tusa. 12. 001. Mart.

*Anno D. 1 198. obiit· Richardus 3.

Anno‘D. 1226. 001. Apte obiitGul: deS. Mariae ecclesa.

r Annoblg. 1200. ⁶* 2 0011 Novembr: obiit Eustachiun (10
qucum

· Anno D 1243. obiit Rogerus Leyner 7. No‘: 081.

Anno D. 12 9. obiit 12. 0011 Junii Fulcn Baffet.

= Anno D. 12 2. 3..Id Jul= obiit Hem-icus de wengham.
⁸ Eodem 011110 Richardus Talebot 01081110, ⁵ confirmatus!

Obiit 4. 0011081061.
Αο001).1274. 16. Cal: oa: obiit 1100110113 de sandwic-
Anno D. 1287. ld. Febn obiit joannes de ehuhune.

Anno

